<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafeteria da fifa </title>

    <style> 
        body{
            background-color: #efe4cc;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px dotted rgb(199, 168, 100);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(187, 167, 100);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fbf2ef;
        }
        img{border: 4px solid rgb(172, 149, 86); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(194, 171, 95);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(163, 142, 84);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(197, 177, 109);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">cafeteria da fifa </h1>
    <br>
    <img src="images (1).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="IMG_2114-1024x768.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="1639527.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="images.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="TSC_01.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu"> café três corações - R$80,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> capuccino  R$70,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu"> café extra forte R$38,00</li>
        <p class="menu-texto"></p>
        <hr>
        <li class="menu">  R$38,00</li>
        <p class="menu-texto"></p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @cafeteriadafifa <br>
        Facebook: Cafeteria da Fifa 
    </p>

</body>
</html>