<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 10px double rgb(0, 0, 0);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: brown; text-shadow: 2px 2px 2px red}
        h2{color: white; }
        img{color: yellow; border: 4px solid #00008B; transform: translateX(28%); }
        h2.borda1{background: 	#1E90FF;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: #1E90FF;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;	
                 margin-left: 270px;
                 }
        h2.borda3{background: #1E90FF;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: #1E90FF;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: #1E90FF;
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:red;text-shadow: 2px 2px 2px blue
                }
    </style>
</head>
<body>
    <h1 align="center">Chuteiras e Acessórios </h1>
    <marquee bgcolor="red" behavior="scroll">
        <h2 align="center">Conheça as Marcas de celulares mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="59260562e6a013c636a6183a61779f17.jpeg" width="290" height="290">
        <img src="CHUTEIRA_X_CRAZYFAST.1_FG_Branco_HQ4516_HM1.avif" width="290" height="290">
        <img src="652915.webp" width="290" height="290">
        <img src="chuteira-nike-phantom-gx-club-b212e63fc8c1d0a30189c58ffc9e9af4.webp" width="290" height="290">
        <img src="chuteira-adidas-futsal-artilheira-v-preto-rosa-64ff4872caa0e.png" width="290" height="290">
        <img src="chuteira-futsal-umbro-adamant-club-coral-6438098e4f4b0.jpg" width="290" height="290">
        <img src="428_GG_Chuteira-Futsal-Penalty-Fria-124247_41.jpg" width="290" height="290">
        <img src="chuteira-futsal-umbro-tocco-3-club-masculino-azul-claro---preto-8103-23-05-11-1200x1200.jpg" width="290" height="290">
    <marquee bgcolor="red" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#FF6347" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="D_NQ_NP_947683-MLB70278364372_072023-O.webp" width="200" height="200">
        <img src="bola_futebol_society_penalty_lider_xxiv_branco_e_verde_10421_1_3e1bb99304a74e4fd522e2dba20fa611.webp" width="200" height="200">
        <img src="web-vitaltape-rigid-sport-0311-e9add2b517c817392b16509139524471-1024-1024.webp" width="200" height="200">
        <img src="D_NQ_NP_756239-MLB50676950957_072022-O.webp" width="200" height="200">
        <img src="caneleira_penalty_brasil_70_v_199_1_1ee504a8ca626f491d221695bb0fbf91.webp" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$699,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <h2 class="borda5">R$599,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>