<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Chuteira</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed blue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: brown; text-shadow: 2px 2px 2px red}
        h2{color: white; }
        img{color: yellow; border: 4px solid #00008B; transform: translateX(28%); }
        h2.borda1{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 30px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:red;text-shadow: 2px 2px 2px blue
                }
    </style>
</head>
<body>
    <h1 align="center">Chuteiras </h1>
    <marquee bgcolor="red" behavior="scroll">
        <h2 align="center">Conheça as Marcas de chuteiras  mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="2I3-9403-024_zoom1.webp" width="290" height="290">
        <img src="chuteira-nike-zoom-mercurial-vapor-15-academy-6509acfcb088f.png" width="290" height="290">
        <img src="chuteira-umbro-futebol-de-campo-tocco-iii-preto-e-azul-64666f031b80b.jpg" width="290" height="290">
        <img src="0810620002-A.webp" width="290" height="290">
        <img src="652915.webp" width="290" height="290">
        <img src="CHUTEIRA_X_CRAZYFAST.1_FG_Branco_HQ4516_HM1.avif" width="290" height="290">
    <marquee bgcolor="red" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#FF6347" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="images.jpeg" width="200" height="200">
        <img src="chuteira_nike_futsal_phantom_gx_club_preto_rosa_16229_1_990eaa268142eaac316c2c7cc507736d.webp" width="200" height="200">
        <img src="chuteira_futsal_penalty_furia_y_2_124247_4557_1_0d1e769e09b466b4b1b957e3013d41fa.webp" width="200" height="200">
        <img src="images (1).jpeg" width="200" height="200">
        <img src="2IA-9046-979_zoom1.webp" width="200" height="200">
    <h2 class="borda1">R$499,90</h2>
    <h2 class="borda2">R$499,90</h2>
    <h2 class="borda3">R$499,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <h2 class="borda5">R$499,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>
